<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send email</title>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
</head>
<body>
    <form action="send.php" method="post" enctype="multipart/form-data">
        <input type="text" name="fio" placeholder="Укажите ФИО"><br>
        <input type="text" name="email" placeholder="Укажите email"><br>
        <textarea name = "message" rows = "6" cols = "30"> </textarea> <br>
        <input type="file" name="upload[]" multiple> <br>
        <input type="submit" value="отправить">
    </form>
</body>
</html>